{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"sourceMap": true,
		"strict": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"outDir": "./dist",
		"rootDir": ".",
		"jsx": "react",
		"jsxFactory": "Render",
		"strictNullChecks": false
	},
	"include": [
		"./app"
	],
	"exclude": [
		"node_modules"
	]
}